<!DOCTYPE html>
<html>
<head>
	<form action="index.html">
		<button class="button">
			<input type = "image" src="Logomakr_5eYYlX.png" style="width: 180px; height: 70px">
		</button>
	</form>
</head>
<ul>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="Features.html">Features</a></li>
  <li><a href="Pricing.html">Pricing</a></li>
  <li><a href="teampage.html">Team</a></li>
  <li><a href="Home.html">Home</a></li>
</ul>
<center>
<h1>
	Features
</h1>
</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<div class="images">
	<center>
	<img class="mySlides" src="time.png" style="width:40%">

  	<img class="mySlides" src="connect.png" style="width:50%">
  	<img class="mySlides" src="organize.png" style="width:55%">

	<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
	<a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>

	<form action="signup.html" style="margin-bottom: 40px">
    <button class="button2">
    Sign Up Now!
    </button>
  </form>
	</center>
</div>

<style>
@import 'https://fonts.googleapis.com/css?family=Pavanam';
h1{
	font-family: 'Pavanam', sans-serif;
	font-weight: bold;
}
body{
	background-image: url(dfeb1f501d7e77dcaf73b07f903424d0.png);
	background-repeat: no-repeat;
	background-size: cover;
}
ul {
  font-family: 'Pavanam', sans-serif;
  color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-bottom: 0px;
  margin-top: 0px;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Pavanam', sans-serif;
  background-color: white ;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  opacity: 0.9;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#aa1cad), to(#FFF));
  background-image: -webkit-linear-gradient(#aa1cad 0%, #FFF 100%);
  background-image: -moz-linear-gradient(#aa1cad 0%, #FFF 100%);
  background-image: -o-linear-gradient(#aa1cad 0%, #FFF 100%);
  background-image: linear-gradient(#aa1cad 0%, #FFF 100%);
}

li a:hover {
  background-color: #B3B3B3;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.button{
    font-family: 'Pavanam', sans-serif;
    background-color: white ;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .button2{
  	font-weight: bold;
    font-family: 'Pavanam', sans-serif;
    background-color: white ;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    opacity: 0.9;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#aa1cad), to(#FFF));
    background-image: -webkit-linear-gradient(#aa1cad 0%, #FFF 100%);
    background-image: -moz-linear-gradient(#aa1cad 0%, #FFF 100%);
    background-image: -o-linear-gradient(#aa1cad 0%, #FFF 100%);
    background-image: linear-gradient(#aa1cad 0%, #FFF 100%);
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>