<!DOCTYPE html>
<html>
<head>
	<form action="index.html">
		<button class="button">
			<input type = "image" src="Logomakr_5eYYlX.png" style="width: 180px; height: 70px">
		</button>
	</form>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<div class="images">
	<center>
	<img class="mySlides" src="time.png" style="width:40%">

  	<img class="mySlides" src="connect.png" style="width:50%">
  	<img class="mySlides" src="organize.png" style="width:55%">

	<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
	<a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>
	</center>
</div>

<style>
body{
	background: url(http://www.popmech.ru/upload/iblock/dfe/dfeb1f501d7e77dcaf73b07f903424d0.png);
	/*background-repeat: no-repeat;*/
	background-size: cover;
}
.button{
    font-family: 'Pavanam', sans-serif;
    background-color: white ;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>