<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="signup.css">

	<title>uConnect Home Page</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pavanam">
</head>
<body>
	<h1>
		<a href="file:///C:/Users/Chantal/Desktop/quarterspinners/#insert home page link here">uConnect
		</a>
	</h1>
	<style>
  @import 'https://fonts.googleapis.com/css?family=Pavanam';
  html
    {font-family: 'Pavanam', sans-serif;}
  a:-webkit-any-link {
    color: white;
    text-decoration: none;
    cursor: auto;
    font-family: 'Pavanam', sans-serif;
}
}


  h1{

    text-decoration: none;
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #333;
    font-family: 'Pavanam', sans-serif;

  }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="#insert features page link here">Features</a></li>
  <li><a href="Pricing.html">Pricing</a></li>
  <li><a href="#insert team page link here">Team</a></li>
  <li><a href="#insert home page link here">Home</a></li>
</ul>

<a href="www.youtube.com">
  <img src="Homepage.png" alt="Beautiful Picture" style="width: 300px;height: 150px">
</a>
</body>
</html>