<!DOCTYPE html>
<html>
<head>

  <title>uConnect Home Page</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pavanam">
</head>
<body>
  <h1>
    <a href="Home.html">uConnect
    </a>
  </h1>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Pavanam';
  body{
  /*background:url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png);*/
    background-color: #466995;
font-family: 'Pavanam', sans-serif;
}

h1{
  element.style {
}
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: none;
    cursor: auto;
}
}
  html
    {font-family: 'Pavanam', sans-serif;}
  a:-webkit-any-link {
    color: white;
    text-decoration: none;
    cursor: auto;
    font-family: 'Pavanam', sans-serif;
}
}
  h1{

    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #333;
    font-family: 'Pavanam', sans-serif;

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A4B0F5;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #466995;
}
</style>
</head>
<body>

<ul>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="Features.html">Features</a></li>
  <li><a href="Pricing.html">Pricing</a></li>
  <li><a href="teampage.html">Team</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<link rel="stylesheet" type="text/css" href="index.css">
<div class="relative">
  uConnect
</div>
<div class="relative2">
  A new way to connect
</div>
<a href="Features.html">
  <img src="Homepage.png" alt="Beautiful Picture" style="width: 1275px;height: 550px">
</a>
</body>
</html>