<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="p.css">
	<title>uConnect Home Page</title>
</head>
<body>
	<h1>
		<a href="file:///C:/Users/Chantal/Desktop/quarterspinners/test.html">uConnect
		</a>
		
	</h1>
	<style>
  @import 'https://fonts.googleapis.com/css?family=Pavanam';
  a:-webkit-any-link {
    color: white;
    text-decoration: none;
    cursor: auto;
    font-family: 'Pavanam', sans-serif;
}
}
  h1{

    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #333;

  }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/CHantal/Desktop/quarterspinners/signup.html">Sign Up</a></li>
  <li><a href="#insert features page link here">Features</a></li>
  <li><a href="#insert pricing page link here">Pricing</a></li>
  <li><a href="#insert team page link here">Team</a></li>
  <li><a href="#insert home page link here">Home</a></li>
</ul>
<!-- Copy all of the above into the new HTML pages. This is the top navi bar. Write your code for the desired page function under here or facebook msg me how this works-->
<div>
<h2 style="color:#4484CE">FREE</h2>
<table align="center">
	<tr>
		<th></th>		
		<th>FREE</th>
		<th>Premium</th>
	</tr>
	<tr>
		<th>Link multiple social media accounts to one location</th>
		<td>INFO</td>
		<td>INFO</td>
	</tr>
	<tr>
		<th>Ad free</th>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Link an unlimited number of acounts</th>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Access to premium emotes</th>
		<td></td>
		<td></td>
	<tr>
		<th>premium star by your name</th>
		<td></td>
		<td></td>
	</tr>
</table>





</body>
</html>