<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="signup.css">
	<title>uConnect Home Page</title>
</head>
<body>
	<h1>
		<a href="file:///C:/Users/Chantal/Desktop/quarterspinners/#insert home page link here">uConnect
		</a>
		
	</h1>
	<style>
  h1{

    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #333;

  }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/CHantal/Desktop/quarterspinners/signup.html">Sign Up</a></li>
  <li><a href="#insert features page link here">Features</a></li>
  <li><a href="#insert pricing page link here">Pricing</a></li>
  <li><a href="#insert team page link here">Team</a></li>
  <li><a href="#insert home page link here">Home</a></li>
</ul>
<!-- Copy all of the above into the new HTML pages. This is the top navi bar. Write your code for the desired page function under here or facebook msg me how this works-->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='signup.css'>
<div class="wrapper" style="margin: 0 auto">
  <center>
  <h2>Register For An Account</h2>
  <img src="battery(2).png">

  </center>
  <br>
  <style>
  .center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
<div class="center">
<center>
  <p>
  <form class="form" method="post" action="#insert target link for registration here">
    <input type="text" class="name" placeholder="Name">
    <div>
      <p class="name-help">Please enter your first and last name.</p>
    </div>
    <input type="email" class="email" placeholder="Email">
     <div>
      <p class="email-help">Please enter your current email address.</p>
    </div>
    <input type="submit" class="submit" value="Register">
  </form>
  </p>
  </center>
  </div>
</div>











</body>
</html>