<!DOCTYPE html>
<html>
<head>

  <title>uConnect Home Page</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pavanam">
</head>
<body>
  <h1>
    <a href="Home.html">uConnect
    </a>
  </h1>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Pavanam';
  body{
  background:url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png);

}
font-family: 'Pavanam', sans-serif;
h1{
  element.style {
}
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: none;
    cursor: auto;
}
}
  html
    {font-family: 'Pavanam', sans-serif;}
  a:-webkit-any-link {
    color: white;
    text-decoration: none;
    cursor: auto;
    font-family: 'Pavanam', sans-serif;
}
}
  h1{

    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #333;
    font-family: 'Pavanam', sans-serif;

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="Features.html">Features</a></li>
  <li><a href="Pricing.html">Pricing</a></li>
  <li><a href="teampage.html">Team</a></li>
  <li><a href="Home.html">Home</a></li>
</ul>
<!-- Copy all of the above into the new HTML pages. This is the top navi bar. Write your code for the desired page function under here or facebook msg me how this works-->

<h2>

<h2>

<center>
<img src= "chantale.jpg" width="215" height="275" hspace="20">
<img src= "tiler.jpg" width="215" height="275" hspace="20">
<img src= "sherri.jpg" width="215" height="275" hspace="20">
<img src= "ury.jpg" width="215" height="275" hspace="20">
<img src= "chrys.jpg" width="215" height="275" hspace="20">

<table width="1250" style = "table-layout: fixed" style="font-family: " >

<tr>
<td valign="margin-top" width="230">Chantal Tseung is an optimistic and weird first year software engineering student! She loves problem solving questions that require logic and "thinking outside the box" to solve. She has also created many video games that showcase her skill in the programming field.<td>
<td valign="margin-top" width="230"> Tyler Tsang likes a lot of sweets and bubble tea and also likes to play games, practice guitar and sleep. He's a software engineer at uOttawa.<td>
 <td valign="margin-top" width="230">Sherry Wang is a first year student studying software engineering at the University of Ottawa. She enjoys spending her free time eating and coding.<td>
 <td valign="margin-top" width="230"> Uri Trejo has lived in Mexico City for 16 years, and moved to Ottawa, Canada in 2015. After graduating from a french high school, he is now in his first year at the University of Ottawa pursuing a degree in software engineering.<td>
<td valign="margin-top" width="230"> Chris Trottier enjoys meeting new people and finding ways to help them have an uplifting experience<td>
</tr>

</table>
</center>

</body>
</html>

